{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "friend finder using express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlmai/Friend-Finder.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "john mai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhlmai/Friend-Finder/issues"
  },
  "homepage": "https://github.com/jhlmai/Friend-Finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "node": "^9.4.0",
    "path": "^0.12.7"
  }
}
